# spring-data-dynamodb-issue-118

./: .gitignore  README.md  build.gradle
src/main/java/example/: ExampleApplication.java  ExampleRunner.java
src/main/java/example/config/: DynamoDbConfig.java
src/main/java/example/customerdocuments/: CustomerDocument.java  CustomerDocumentId.java  CustomerDocumentRepository.java  CustomerDocumentRepositoryInitializer.java
src/main/resources/: application.yml
