buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = ''
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

lombok {
    version = "1.16.20"
    sha256 = ""
}

dependencies {
    compile 'com.google.guava:guava:23.6-jre'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'com.amazonaws:aws-java-sdk-core:1.11.222'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.222'
    compile 'com.github.derjust:spring-data-dynamodb:5.0.1'
}
